//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\overz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\overz.ico"
IDR_SELECTIE            ICON    DISCARDABLE     "res\\selectie.ico"
IDR_OVERZSEL            ICON    DISCARDABLE     "res\\overzsel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT_DIRECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Bestand .txt",               ID_FILE_BESTANDTXT
        MENUITEM "B&estand .csv",               ID_FILE_BESTANDCSV
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Selectie"
    BEGIN
        MENUITEM "&Conversie",                  ID_SELECTIE_CONVERSIE
        MENUITEM "&Selectie",                   ID_SELECTIE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About overz...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About overz"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "overz Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OVERZ_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,
                    24,42,280,8
END

IDD_SELECTIE DIALOG DISCARDABLE  0, 0, 418, 266
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROJNRVAN_EDIT,85,5,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJNRTOT_EDIT,150,5,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HFACCOD_EDIT,290,5,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROJNRUITZ_EDIT,85,25,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WPOBP_EDIT,290,25,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEBDATVAN_EDIT,85,45,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEBDATTOT_EDIT,150,45,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRAJECT_EDIT,290,105,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEXE_EDIT,85,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADVMOB_EDIT,290,45,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HSALSCH_EDIT,85,85,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KNDSTA_EDIT,290,125,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HFUNOMV_EDIT,85,105,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATCH_EDIT,290,65,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HDVBTYP_EDIT,85,125,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANMDATVAN_EDIT,85,145,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANMDATTOT_EDIT,150,145,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANMRED_EDIT,290,145,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFMDATVAN_EDIT,85,165,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFMDATTOT_EDIT,150,165,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFMRED_EDIT,290,165,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGDDATEVAN_EDIT,85,205,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGDDATETOT_EDIT,150,205,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGDRED_EDIT,290,185,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUMVAN_EDIT,35,245,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUMTOT_EDIT,100,245,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RUBRIEK_EDIT,230,245,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTSRT_EDIT,355,245,55,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Overzicht",IDC_OVERZICHT_BUTTON,290,215,50,14
    LTEXT           "Projectnummer:",IDC_STATIC,5,10,50,8
    LTEXT           "Geb. datum:",IDC_STATIC,5,50,40,8
    LTEXT           "Huidige sal. schaal:",IDC_STATIC,5,90,62,8
    LTEXT           "Huidige funct. omvang:",IDC_STATIC,5,110,74,8
    LTEXT           "Aanmelddatum:",IDC_STATIC,5,150,50,8
    LTEXT           "Afmelddatum:",IDC_STATIC,5,170,44,8
    LTEXT           "Agendadatum:",IDC_STATIC,5,210,47,8
    LTEXT           "Datum:",IDC_STATIC,5,250,24,8
    LTEXT           "Contact:",IDC_STATIC,6,231,28,8
    LTEXT           "Match:",IDC_STATIC,215,70,23,8
    LTEXT           "Status:",IDC_STATIC,215,130,23,8
    LTEXT           "Sexe:",IDC_STATIC,5,70,19,8
    LTEXT           "Huidig dienstverband:",IDC_STATIC,5,130,70,8
    LTEXT           "Faculteit:",IDC_STATIC,215,10,30,8
    LTEXT           "WP / OBP:",IDC_STATIC,215,30,37,8
    LTEXT           "Aanmeldreden:",IDC_STATIC,215,150,48,8
    LTEXT           "Mobiliteitsfunctionaris:",IDC_STATIC,215,50,70,8
    LTEXT           "Afmeldreden:",IDC_STATIC,215,170,42,8
    LTEXT           "Agendareden:",IDC_STATIC,215,190,46,8
    LTEXT           "Traject:",IDC_STATIC,215,110,25,8
    LTEXT           "Rubriek:",IDC_STATIC,195,250,28,8
    LTEXT           "Soort:",IDC_STATIC,330,250,19,8
    LTEXT           "t/m",IDC_STATIC,135,10,12,8
    LTEXT           "t/m",IDC_STATIC,135,50,12,8
    LTEXT           "t/m",IDC_STATIC,135,150,12,8
    LTEXT           "t/m",IDC_STATIC,135,170,12,8
    LTEXT           "t/m",IDC_STATIC,135,210,12,8
    LTEXT           "Projnr. uitzonderen:",IDC_STATIC,5,30,62,8
    LTEXT           "t/m",IDC_STATIC,85,250,12,8
    LTEXT           "Afm.datum uitzonderen:",IDC_STATIC,5,190,75,8
    EDITTEXT        IDC_AFMDATVANUITZ_EDIT,85,185,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFMDATTOTUITZ_EDIT,150,185,45,12,ES_AUTOHSCROLL
    LTEXT           "t/m",IDC_STATIC,135,190,12,8
    EDITTEXT        IDC_TRAJECTUITZ_EDIT,355,105,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KNDSTAUITZ_EDIT,355,125,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANMREDUITZ_EDIT,355,145,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFMREDUITZ_EDIT,355,165,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGDREDUITZ_EDIT,355,185,55,12,ES_AUTOHSCROLL
    LTEXT           "Uitzonderen:",IDC_STATIC,355,90,41,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "overz MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "overz\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "overz.EXE\0"
            VALUE "ProductName", "overz Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OVERZ_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SELECTIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "overz"
    IDR_OVERZTYPE           "\nOverz\nOverz\n\n\nOverz.Document\nOverz Document"
    IDR_SELECTIE            "\n\nCSelectieView\n\n\n\n"
    IDR_OVERZSEL            "\n\nCOverzselView\n\n\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "overz"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTIE             "\nEen selectie maken."
    ID_SELECTIE_CONVERSIE   "\nConverteren"
    ID_FILE_BESTAND         "\nConversie voor Excel"
    ID_FILE_BESTANDTXT      "\nConversie voor Word"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\overz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

